- name: Provision GCS GCE Challenge Lab
  hosts: localhost
  connection: local
  gather_facts: no
  collections:
    - google.cloud
  vars_files:
    - ./credentials/project-name-999999.yml

  tasks:

    - name: Create a Disk
      gcp_compute_disk:
        name: "{{ disk_name }}"
        size_gb: "{{ disk_size }}"
        source_image: "{{ disk_image }}"
        zone: "{{ gcp_zone }}"
        project: "{{ project_name }}"
        auth_kind: serviceaccount
        service_account_contents: "{{ gce_json_contents | string }}"
        state: present
      register: disk

    # - name: Create a new network
    #   gcp_compute_network:
    #     name: "{{ network_name }}"
    #     auto_create_subnetworks: yes
    #     project: "{{ project_name }}"
    #     auth_kind: serviceaccount
    #     service_account_contents: "{{ gce_json_contents | string }}"
    #     state: present
    #   register: network

    - name: Get default network info
      gcp_compute_network_info:
        filters:
        - name = default
        project: "{{ project_name }}"
        auth_kind: serviceaccount
        service_account_contents: "{{ gce_json_contents | string }}"
      register: default_network

    # - debug:
    #     var: network
    #
    # - debug:
    #     var: default_network

    # - name: Create an Address
    #   gcp_compute_address:
    #     name: "{{ address_name }}"
    #     region: "{{ gcp_region }}"
    #     project: "{{ project_name }}"
    #     auth_kind: serviceaccount
    #     service_account_contents: "{{ gce_json_contents | string }}"
    #     state: present
    #   register: address

    - name: Create an Instance
      gcp_compute_instance:
        name: "{{ instance_name }}"
        machine_type: "{{ gce_machine_type }}"
        metadata:
          startup-script-url: gs://mford-lab-bucket/worker-startup-script.sh
          lab-logs-bucket: gs://mford-lab-bucket/
        service_accounts:
        - email: "{{ gce_service_account }}"
          scopes: https://www.googleapis.com/auth/cloud-platform
        disks:
        - auto_delete: 'true'
          boot: 'true'
          source: "{{ disk }}"
        network_interfaces:
        - network: "{{ default_network }}"
          access_configs:
          - name: External NAT
            type: ONE_TO_ONE_NAT
        zone: "{{ gcp_zone }}"
        project: "{{ project_name }}"
        auth_kind: serviceaccount
        service_account_contents: "{{ gce_json_contents | string }}"
        state: present

    - name: List all instances
      gcp_compute_instance_info:
        zone: "{{ gcp_zone }}"
        project: "{{ project_name }}"
        auth_kind: serviceaccount
        service_account_contents: "{{ gce_json_contents | string }}"
      register: instance_list

    - name: Print instance names
      debug:
        msg: "Instance name: {{ item }}"
      loop: "{{ instance_list | json_query('resources[*].name') }}"
